# OneBella

./: LiteDB.Studio.sln  OneBella.sln  README.md
.github/: FUNDING.yml
LiteDB.Studio/: LiteDB.Studio.csproj  packages.config
LiteDb.Studio.Avalonia/: App.axaml  App.axaml.fs  LiteDb.OneBella.fsproj  LiteDb.Studio.Avalonia.fsproj  Program.fs  ViewLocator.fs
LiteDb.Studio.Avalonia/Core/: BVal.fs  ConnectionParameters.fs  DbUtils.fs  Log.fs  Res.fs  Sample_Rop.fs  Utils.fs
LiteDb.Studio.Avalonia/Infra/: Log.fs  Res.fs  Utils.fs
LiteDb.Studio.Avalonia/Models/: ConnectionParameters.fs  DbUtils.fs  SqlRun.fs  Utils.fs
LiteDb.Studio.Avalonia/Repo/: IConnectionSettings.fs  IDbSetup.fs  Repo.fs
LiteDb.Studio.Avalonia/Resources/: Resources.xaml  Styles.xaml  json.xshd  ldb.icns  sql.xshd
LiteDb.Studio.Avalonia/UseCases/: RunSql.fs  StoredConn.fs  UpdateField.fs
LiteDb.Studio.Avalonia/ViewModels/: BsonItem.fs  ConnectionItem.fs  ConnectionViewModel.fs  DbAction.fs  DbFileItem.fs  DbItem.fs  DbItemTemplateSelector.fs  MainWindowViewModel.fs  PagingViewModel.fs  ScriptViewModel.fs  ValueTemplateSelector.fs  ViewModelBase.fs
LiteDb.Studio.Avalonia/Views/: AddConnectionWindow.axaml  AddConnectionWindow.axaml.fs  CharFoldingStrategy.fs  ConnectionControl.axaml  ConnectionControl.axaml.fs  JsonTextEditor.axaml  JsonTextEditor.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ScriptControl.axaml  ScriptControl.axaml.fs  SqlTextEditor.axaml  SqlTextEditor.axaml.fs
