<?xml version="1.0" encoding="utf-8" ?>
<!-- syntax definition for Json by alek kowalczyk -->
<SyntaxDefinition name="Json" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Bool" foreground="#638CB3" exampleText="true | false" />
	<Color name="Number" foreground="#638CB3" exampleText="3.14" />
	<Color name="String" foreground="#9EC0E3" exampleText="" />
	<Color name="Null" foreground="#676868" exampleText="" />
	<Color name="FieldName" foreground="#8ED689" />
	<Color name="Punctuation" foreground="#CAD1D8" />
	<Color name="Comment" foreground="#676868" />

	<RuleSet name="String">
		<Span begin="\\" end="."/>
	</RuleSet>

	<RuleSet name="Object">
		<Span color="FieldName" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="FieldName" ruleSet="String">
        			<Begin>bee</Begin>

        		</Span>
		<Span color="FieldName" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation" ruleSet="Expression">
			<Begin>:</Begin>
		</Span>

		<Span color="Punctuation">
			<Begin>,</Begin>
		</Span>
		<Span color="Comment" ruleSet="String">
          <Begin>//</Begin>
        </Span>

	</RuleSet>

	<RuleSet name="Array">
		<Import ruleSet="Expression"/>
		<Span color="Punctuation">
			<Begin>,</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Expression">
        <Keywords color="Number" >
        	<Word>&gt;&gt;</Word>
        	<Word>&lt;&lt;</Word>
     	</Keywords>

		<Keywords color="Bool" >
			<Word>true</Word>
			<Word>false</Word>
			<Word>True</Word>
            <Word>False</Word>
		</Keywords>
		<Keywords color="FieldName">
        	<Word>bee.Proxy</Word>
        	<Word>bee.Context.Response</Word>
        	<Word>bee.Context.Request</Word>
        	<Word>bee.Log</Word>
            <Word>bee.Run</Word>
            <Word>bee.FileResp</Word>
            <Word>bee.Rmq</Word>
            <Word>bee.Log</Word>
        	<Word>headers</Word>
        	<Word>queryString</Word>

         </Keywords>
		<Keywords color="Null" >
			<Word>null</Word>
		</Keywords>
		<Span color="String" ruleSet="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="Comment" ruleSet="String">
        	<Begin>//</Begin>
        </Span>
		<Span color="String" ruleSet="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation" ruleSet="Object" multiline="true">
			<Begin>\{</Begin>
			<End>\}</End>
		</Span>
		<Span color="Punctuation" ruleSet="Array" multiline="true">
			<Begin>\[</Begin>
			<End>\]</End>
		</Span>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>

	</RuleSet>

	<RuleSet>
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>
